# Teamprojekt

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/gui/: CnfReader.java  Controller.java  Launcher.java  MainGUI.java  Model.java  SatSolverRekursiv.java
src/main/resources/: View.fxml
src/test/java/gui/: CnfReaderTest.java  ModelTest.java  SatSolverRekursivTest.java
src/test/resources/TestFiles/: Test_CNF.txt
